<!DOCTYPE html>
<html>
<head>
	<title>The Coffee Shop</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: white;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
			padding: 20px;
		}
		.header h1 {
			color: #a0522d;
			font-size: 36px;
			margin: 0;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}
		.product {
			background-color: white;
			border: 1px solid #ddd;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			padding: 20px;
		}
		.product img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		.product h2 {
			font-size: 24px;
			margin: 0;
			text-align: center;
		}
		.product p {
			margin: 10px 0 0;
			text-align: center;
		}
		.button {
			background-color: #a0522d;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			display: block;
			font-size: 16px;
			margin: 10px auto 0;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
			width: 120px;
		}
		.button:hover {
			background-color: #663300;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>The Coffee Shop</h1>
	</div>
	<div class="container">
		<div class="product">
			<img src="{{url_for('static', filename='latte.jpg')}}" alt="Coffee 1">
			<h2>Latte</h2>
			<p>$4.50</p>
			<a href="#" class="button">Order Now</a>
		</div>
		<div class="product">
			<img src="{{url_for('static', filename='Cappuccino.jpg')}}" alt="Coffee 2">
			<h2>Cappuccino</h2>
			<p>$3.50</p>
			<a href="#" class="button">Order Now</a>
		</div>
		<div class="product">
			<img src="{{url_for('static', filename='Espresso.jpg')}}" alt="Coffee 3">
			<h2>Espresso</h2>
			<p>$2.50</p>
			<a href="#" class="button">Order Now</a>
		</div>
		<div class="product">
			<img src="{{url_for('static', filename='Americano.jpg')}}" alt="Coffee 4">
			<h2>Americano</h2>
			<p>$3.00</p>
			<a href="#" class="button">Order Now</a>
        </div>
    </div>
</body>
		
